Labor 1                                                                                    Untersuchungsprofile
Lab GmbH                                               Liste eingeschränkt auf aktuelle Auswahl und markierte Eintr
Seite: 1                                                                                        Datum: 11.07.22 19:57

Untersuchu     AP  Nummer Name            ANR      Station                                                            

CoV-2     

               PC  102469 LIS, Test       81854046 M-Lab-Test


----------------------------------------------------------------------------------------------------------------------
                                                                                                    nächste Seite: 2
Labor 1                                                                                     Untersuchungsprofile
Lab GmbH                                               Liste eingeschränkt auf aktuelle Auswahl und markierte Eintr
Seite: 2                                                                                        Datum: 11.07.22 19:57

Untersuchu     AP  Nummer Name            ANR      Station                                                            


               PC  102470 LIS, Test Me 1  81854048 M-Lab int 





























----------------------------------------------------------------------------------------------------------------------
                                                                                                        letzte Seite
